# RESULT_FILE
# -----------------------------------------------------------------------------
# In this file is written result of operation
# DELTA_BACKUP_RESULT= File created
# 
RESULT_FILE=/tmp/current_backup_result

# EXCLUDE_PATTERNS_FROM_BACKUP
EXCLUDE_PATTERNS_FROM_BACKUP="iso|core|*.swp|*~|*.tmp|*.tgz"

# GENERATED_FILE_PATTERN
# -----------------------------------------------------------------------------
# This decide the destination of current backup
# Example:
#	Each month starts a new backup folder
#  	GENERATED_FILE_PATTERN="%Y%m/%Y%m%d-%s" 
# 	Each day is generated on $DEST_FOLDER a file like "20171201-1513439491"
# 	GENERATED_FILE_PATTERN="%Y%m%d-%s"
#
GENERATED_BACKUP_FILE_PATTERN="%Y%m/%Y%m%d-%s"
